#Ambiente local (de prueba)
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjcp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uncqtzgnjvw0cnb1:hh9wFH7jbofvlo0wEW31@bwkl8dcx74xczxyhvgiu-mysql.services.clever-cloud.com:3306/bwkl8dcx74xczxyhvgiu
spring.datasource.username=uncqtzgnjvw0cnb1
spring.datasource.password=hh9wFH7jbofvlo0wEW31

#JWT
jwt.secret = secret
jwt.expiration = 3600
